# StudyPair

backend/studypair-app/: pom.xml
backend/studypair-app/src/main/java/com/studypair/: StudypairAppApplication.java
backend/studypair-app/src/main/java/com/studypair/Model/: StudyGroup.java  User.java
backend/studypair-app/src/main/resources/: application.properties
backend/studypair-app/src/test/java/com/studypair/: StudypairAppApplicationTests.java
